body {
    background-color: #f5f6f7;
    font-family: Arial, sans-serif;
}

/* Main container */
.timer-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;

    background: #f1f3f5;
    padding: 30px 50px;
    border-radius: 20px;

    width: fit-content;
    margin: 50px auto;
}

/* Time block */
.time-block {
    text-align: center;
}

/* Numbers (05, 00) */
.time {
    display: block;
    font-size: 70px;
    font-weight: 700;
    color: #111;
}

/* Labels */
.label {
    font-size: 14px;
    letter-spacing: 2px;
    color: #666;
}

/* Colon */
.colon {
    font-size: 60px;
    font-weight: bold;
    color: #111;
    margin-top: -10px;
}
