<div id="qrBox" style="width:220px;height:220px;"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

<script>
    // 1️⃣ Generate QR
    new QRCode("qrBox", {
        text: "https://your-url-here.com",
        width: 220,
        height: 220,
        correctLevel: QRCode.CorrectLevel.H
    });

    // 2️⃣ Wait for QR to be drawn
    setTimeout(() => {
        const qrDiv = document.getElementById("qrBox");
        const canvas = qrDiv.getElementsByTagName("canvas")[0];  // Always correct
        const ctx = canvas.getContext("2d");

        const logo = new Image();
        logo.src = "barclays-logo.png";  // ⭐ Your logo file

        logo.onload = () => {
            const size = 60; // Logo size (tweak if needed)
            const x = (canvas.width - size) / 2;
            const y = (canvas.height - size) / 2;

            // White background – gives "clean rounded badge" effect
            ctx.fillStyle = "white";
            ctx.fillRect(x, y, size, size);

            // Draw logo
            ctx.drawImage(logo, x, y, size, size);
        };
    }, 300);
</script>
