<label for="mobile">Mobile Number:</label>
<input type="text" id="mobile" name="mobile" maxlength="10" pattern="\d{10}" required 
       oninput="this.value = this.value.replace(/[^0-9]/g, '').slice(0, 10);" 
       placeholder="Enter 10-digit mobile number">
<span id="error-message" style="color: red;"></span>

<script>
document.getElementById('mobile').addEventListener('input', function() {
    var input = this.value;
    if (input.length !== 10) {
        document.getElementById('error-message').textContent = "Mobile number must be 10 digits";
    } else {
        document.getElementById('error-message').textContent = "";
    }
});
</script>
