/* Dark background overlay */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.45);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/* Popup box */
.popup-box {
    background: #ffffff;
    width: 520px;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
    font-family: Arial, Helvetica, sans-serif;
}

/* Heading */
.popup-box h2 {
    font-size: 22px;
    color: #3d6f86;
    margin-bottom: 30px;
    font-weight: 500;
}

/* YES button (outline style) */
.btn-outline {
    padding: 12px 28px;
    border-radius: 30px;
    border: 2px solid #2d7fa3;
    background: transparent;
    color: #2d7fa3;
    font-size: 15px;
    cursor: pointer;
    margin-bottom: 20px;
}

/* NO button (filled style) */
.btn-primary {
    padding: 14px 35px;
    border-radius: 30px;
    border: none;
    background: linear-gradient(to right,#0a5f8c,#2d9ad0);
    color: white;
    font-size: 15px;
    cursor: pointer;
}

/* Button hover */
.btn-outline:hover {
    background: #f3f9fc;
}

.btn-primary:hover {
    background: linear-gradient(to right,#084e73,#1f86ba);
}
