body {
    font-family: Arial, sans-serif;
    background-color: #f5f7fa;
}

.container {
    width: 400px;
    margin: 50px auto;
    text-align: center;
}

/* Instruction text */
.instruction {
    font-size: 14px;
    color: #333;
    margin-bottom: 20px;
}

/* Timer box */
.timer-box {
    background: #f1f3f6;
    padding: 20px;
    border-radius: 12px;
    display: inline-block;
    margin-bottom: 20px;
}

/* Time numbers */
.time {
    font-size: 48px;
    font-weight: bold;
    color: #111;
}

.colon {
    margin: 0 5px;
}

/* Labels */
.labels {
    font-size: 12px;
    color: #666;
    display: flex;
    justify-content: space-around;
    margin-top: 5px;
}

/* Placeholder text */
.placeholder {
    font-size: 13px;
    color: #888;
    margin-bottom: 20px;
}

/* Button */
.done-btn {
    background: linear-gradient(to right, #2b7cff, #1e5edc);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s;
}

.done-btn:hover {
    background: linear-gradient(to right, #1e5edc, #2b7cff);
}
